<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.home.HomeController">

    <children>
        <VBox fx:id="accountsBox" layoutX="410.0" layoutY="117.0" prefHeight="256.0" prefWidth="357.0" />
        <ComboBox fx:id="accountType" layoutX="67.0" layoutY="67.0" prefWidth="150.0" promptText="Konto typ" />
        <TextField fx:id="accountName" layoutX="66.0" layoutY="94.0" prefWidth="150.0" promptText="Namn på konto" />
        <Button fx:id="addAccountButton" layoutX="66.0" layoutY="121.0" mnemonicParsing="false" onAction="#addAccount" prefWidth="150.0" text="Lägg till konto" />
        <Label fx:id="name_label" layoutX="300.0" layoutY="38.0" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font></Label>
        <Button fx:id="deleteAccount" layoutX="66.0" layoutY="361.0" mnemonicParsing="false" onAction="#deleteAccount" prefWidth="150.0" text="Ta bort konto">
        </Button>
        <Label fx:id="warningLabel1" layoutX="51.0" layoutY="388.0" text="Du måste ha 0kr på ditt konto" visible="false" />
        <Label fx:id="warningLabel2" layoutX="58.0" layoutY="388.0" text="Välj ett konto du vill ta bort" visible="false" />
        <ComboBox fx:id="accountBoxDelete" layoutX="66.0" layoutY="334.0" prefWidth="150.0" promptText="Ta bort konto" />
        <ComboBox fx:id="accountBoxChange" layoutX="66.0" layoutY="204.0" prefWidth="150.0" promptText="Konton " />
        <TextField fx:id="accountNameChange" layoutX="66.0" layoutY="231.0" prefWidth="150.0" promptText="Nytt namn på konto" />
        <Button layoutX="66.0" layoutY="258.0" mnemonicParsing="false" onAction="#changeAccountName" prefWidth="150.0" text="Byt namn" />
      <ComboBox fx:id="pickAccount" layoutX="66.0" layoutY="434.0" prefWidth="150.0" promptText="Konton" />
      <ComboBox fx:id="toType" layoutX="66.0" layoutY="461.0" prefWidth="150.0" promptText="Ändra till typ" />
      <Button layoutX="66.0" layoutY="488.0" mnemonicParsing="false" onAction="#changeAccountType" prefWidth="150.0" text="Ändra konto typ" />
      <Label fx:id="changeTypeWarning" layoutX="65.0" layoutY="522.0" text="Du måste fylla i alla valen" visible="false" />
      <Label fx:id="changeNameWarning" layoutX="71.0" layoutY="292.0" text="Du måste fylla i alla fält" visible="false" />
      <Label fx:id="addAccountWarning" layoutX="67.0" layoutY="156.0" text="Du måste välja alla valen" visible="false" />

    </children>
</AnchorPane>
