<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="center" hgap="10" prefHeight="398.0" prefWidth="504.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.home.HomeController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <VBox GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
         <children>
            <ComboBox fx:id="accountType" prefWidth="150.0" promptText="Konto typ" />
            <TextField fx:id="accountName" maxWidth="150.0" prefHeight="27.0" prefWidth="148.0" promptText="Namn på konto" />
            <Button fx:id="addAccountButton" mnemonicParsing="false" onAction="#addAccount" prefHeight="27.0" prefWidth="150.0" text="Lägg till konto" />
            <VBox fx:id="accountsBox" prefHeight="361.0" prefWidth="508.0" />
            <Label fx:id="name_label" textAlignment="CENTER">
               <padding>
                  <Insets bottom="100.0" />
               </padding>
            </Label>
         </children>
      </VBox>
      <Button fx:id="deleteAccount" minWidth="150.0" mnemonicParsing="false" onAction="#deleteAccount" text="Ta bort konto">
         <GridPane.margin>
            <Insets bottom="150.0" top="60.0" />
         </GridPane.margin></Button>
      <Label fx:id="warningLabel1" text="Du måste ha 0kr på ditt konto" visible="false">
         <GridPane.margin>
            <Insets bottom="40.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="warningLabel2" text="Välj ett konto du vill ta bort" visible="false">
         <GridPane.margin>
            <Insets bottom="30.0" />
         </GridPane.margin>
      </Label>
      <ComboBox fx:id="accountBoxDelete" prefWidth="150.0" promptText="Ta bort konto">
         <GridPane.margin>
            <Insets bottom="150.0" />
         </GridPane.margin>
      </ComboBox>
      <ComboBox fx:id="accountBoxChange" prefWidth="150.0" promptText="Konton ">
         <GridPane.margin>
            <Insets top="100.0" />
         </GridPane.margin>
      </ComboBox>
      <TextField fx:id="accountNameChange" maxWidth="150.0" prefHeight="27.0" prefWidth="100.0" promptText="Nytt namn på konto">
         <GridPane.margin>
            <Insets top="160.0" />
         </GridPane.margin>
      </TextField>
      <Button maxWidth="150.0" mnemonicParsing="false" onAction="#changeAccountName" text="Byt namn">
         <GridPane.margin>
            <Insets top="220.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
